# Project_Jani_Android_Client

./: 17825_주사위 윷놀이.cpp  README.md
WebSocketClient/app/: build.gradle
WebSocketClient/app/src/androidTest/java/com/example/websocketclient/: ExampleInstrumentedTest.java
WebSocketClient/app/src/main/: AndroidManifest.xml
WebSocketClient/app/src/main/java/com/example/websocketclient/: EchoModel.java  ExampleRepository.java  MainActivity.java  NetworkTask.java  RegisterActivity.java  RestClient.java  ServerModel.java
WebSocketClient/app/src/main/java/com/example/websocketclient/Models/: Buildable.java  RegisterModel.java
WebSocketClient/app/src/main/java/com/example/websocketclient/controllers/: NetworkTask.java
WebSocketClient/app/src/main/java/com/example/websocketclient/database/: AppDatabase.java
WebSocketClient/app/src/main/java/com/example/websocketclient/models/: AckModel.java  Buildable.java  ChatModel.java  (+9 more)
WebSocketClient/app/src/main/res/layout/: activity_add_chat_room.xml  activity_add_chat_room_unit.xml  activity_add_friend.xml  activity_chat.xml  activity_chat_room.xml  activity_main.xml  activity_register.xml  activity_request_friend.xml  activity_request_friend_unit.xml  activity_user_profile.xml  add_friend_one_button_dialog.xml  add_friend_two_button_dialog.xml  dialog_add_friend.xml  dialog_not_exist_friend.xml  dialog_simple.xml  fragment_chat_room_list.xml  fragment_chat_room_list_unit.xml  fragment_configuration_unit.xml  fragment_friend_list.xml  fragment_friend_list_unit.xml  fragment_scheduler.xml  fragment_scheduler_unit.xml  left_speech_bubble.xml  my_text_view.xml  request_friend_two_button_dialog.xml  right_speech_bubble.xml
WebSocketClient/app/src/main/res/navigation/: mobile_navigation.xml
WebSocketClient/app/src/main/res/values/: strings.xml
WebSocketClient/app/src/main/res/xml/: network_security_config.xml
WebSocketClient/app/src/test/java/com/example/websocketclient/: ExampleUnitTest.java
(+81 files in other folders)
