<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="userProfileViewModel"
            type="com.example.websocketclient.viewmodels.UserProfileViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".views.UserProfileActivity">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="10"
            android:textSize="40sp"
            android:textStyle="bold"
            android:gravity="center_horizontal|center_vertical"
            android:text="@{userProfileViewModel.userProfileName}">
        </TextView>
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="1:1 채팅하기"
            android:onClick="@{() -> userProfileViewModel.startEndToEndChattingButtonClicked()}">
        </Button>
    </LinearLayout>
</layout>