<?xml version="1.0" encoding="utf-8"?>
<layout 
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="registerActivity"
            type="com.example.websocketclient.views.RegisterActivity" />
        <variable
            name="registerViewModel"
            type="com.example.websocketclient.viewmodels.RegisterViewModel" />
    </data>

    <LinearLayout 
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal|center_vertical"
        tools:context=".views.RegisterActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:text="간편 가입"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="25sp"
                android:textStyle="bold">
            </TextView>
            <EditText
                android:id="@+id/user_name_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="20sp"
                android:maxLength="10"
                android:text="@={registerViewModel.userNameEdit}"
                android:hint="3-10자리의 아이디를 입력해주세요">

            </EditText>
            <EditText
                android:id="@+id/user_password_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:inputType="textPassword"
                android:textSize="20sp"
                android:text="@={registerViewModel.userNameEdit}"
                android:maxLength="10"
                android:hint="3-10자리의 비밀번호를 입력해주세요.">

            </EditText>
            <Button
                android:id="@+id/register_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="계정 생성"
                android:textSize="25dp"
                android:onClick="@{() -> registerViewModel.registerButtonClicked()}"/>
        </LinearLayout>

    </LinearLayout>
</layout>